html {
    background-color: rgb(12, 17, 78);
}

.title-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgb(25, 37, 171);
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo {
    height: 1em;
    height: 100%;
    max-height: 2.5rem;
}

.page-title {
    margin: 10px;              
    font-size: 40px;
    line-height: 50px;
    color: rgb(132, 75, 223);
    padding-bottom: 5px;
}

.navbar {
    margin-left: 10px;
}

.navlist {
    margin-top: 0;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.navlist .navitem:not(:last-child)::after {
    content: " | ";
    margin-left: 10px;
}

#searchInput {
    display: block;
    justify-content: flex-start;
    max-width: 30%;
    margin: 0 auto;
    padding: 10px 10;
}

.filter-container {
    display: block;
    justify-content: flex-start;
    max-width: 30%;
    margin: 0 auto;
    padding: 10px 0;
}

#dropdown-filter {
    padding: 5px;
    font-size: 14px;
}

.table-container {
    display: flex;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 10px 0; 
}

.table-name {
    color: azure;
    margin-left: 10px;
}

table {
    background-color: aliceblue;
    width: 100%;
    border-collapse: separate;
}

.table-header {
    background-color: #35afc4;
    font-weight: bold;
}

.new-button a {
    background-color: #2553aa;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
}

.new-button a:hover {
    background-color: #ce4ff5;
}

.table-button:hover {
    background-color: #2b8fa1;
}

table th, table td {
    color: black;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    word-wrap: normal;
}

.table-link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.action-button:hover {
    background-color: #2b8fa1;
}

.hidden {
    display: none;
}

.form-container {
    background: white;
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

button {
    background-color: #35afc4;
    border: none;
    padding: 8px 12px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #2b8fa1;
}

.modal, .modal-label {
    color: black;
}

.normal-text {
    color: aliceblue;
}

p {
    margin-left: 10px;
    margin-right: 10px;
}

#confirm-delete-button {
    background-color: red; /* red */
}

#dropdown-filter {
    padding: 5px;
    font-size: 14px;
    background-color: lightblue;
    color: black;
}

table, th, td {
    border: 1px solid black;
}

.page-title, .table-name {
    color: white;
}

.edit-id {
    color: rgb(62, 62, 62);
    background-color: gray;
    border-color: rgb(255, 255, 255);
}

a#edit-option{
    background-color: rgb(0, 128, 128);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
}

a#edit-option:hover {
    background-color: #002080;
}

a#delete-option {
    background-color: #f08080;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
}

a#delete-option:hover {
    background-color: darkred;
}

